boardsize=19
komi=7.5

database_state_file="/home/cgosboar/19x19/cgos.state"
cgi_database="/home/cgosboar/19x19/cgi.db"
game_archive_database="/home/cgosboar/19x19/archive.db"

web_data_file="/home/cgosboar/19x19/wdata.txt"

# directory where WEB pages are strored for CGOS
# ----------------------------------------------
htmlDir="/home/cgosboar/public_html/19x19"
sgfDir="SGF"
